
<!DOCTYPE html>
<html>
<head>
<title>NIRAJ SHARMA- FULL STACK DEVELOPER</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Full Stack Developer with 8+ Years Experience in Technologies Like Angular7, React, MEAN & MERN Stack, TypeScript, Node, JavaScript, AWS, devops and many more" />

<meta name="keywords" content="Niraj Sharma, nirajsharma, NIRAJ SHARMA, developer, experince, docker, noida, gurgaon, modi, bjp,DeveloperFunnel,Developer Funnel,
artificial intelligence, machine learning, AWS, Angular7, React, Mean, Mern, MongoDb, Python, Php, accenture, ibm, facebook, youtube, netflix, new year, 2019, holidays, elections, olympics, Apple
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="heading">
            <p>
                COVID-19: Updates affecting customer service, roaming, data overages, and store closures
            </p>
        </div>
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<h1>Learn from an expert!</h1>
					
					<p>Has a family member recently lost a job and is in need of Mentoring or Guidance?</p><hr/>
					<p>Does a family member need an expert advice on:
						<li>Current challenges and new trends</li>
						<li>How to crack an interview</li>  
						<li>Effective use of job search portals</li>
						<li>Buildng a professional resume</li>
						<li>Building your very own personal brand</li>
					</p></br>
					<h2>We Introduce You To :- </h2>
            		<h1>FLASH FORWARD</h1></br>
					<h2>#WeCare - An initiative by :- </h2>
					<img src="//images.ctfassets.net/fikanzmkdlqn/3yUnySNpS8IS4CeyUeWgeg/5bcfa9c592acfe591f26d85f6820fa5f/Logo_TELUS.svg" alt=" Telus logo">
					</div>
				<div class="col-md-8 header-right">
					<img src="panda.jpg" alt="for decoration"> 
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
	<div class="top-nav wow">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="#login" class="scroll">Log In</a></li>
						<li><a href="#direct_help" class="scroll">Register</a></li>
						<li><a href="#direct_help" class="scroll">Direct Help</a></li>
						<li><a href="#direct_help" class="scroll">FAQ</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->
	<!--skills-->
	<div id="login" class="login">
			<div class="container">
				<h3 class="title">Log In</h3>
					<div class="login-row">
						<div class="col-md-8 login-right">
							<div class="clearfix"></div>
							<div class="login-form">
								<form action="#" method="post">
									<input type="text" name="Name" placeholder="Name" required="">
									<input class="email" name="Email" type="text" placeholder="Email" required="">
									<input class="phone" name="phone" type="text" placeholder="Phone" required="">
									<textarea name="Message" placeholder="Message" required=""></textarea>
									<input type="submit" value="SUBMIT" >
								</form>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
					<div class="clearfix"> </div>
				</div>
			</div>
    </div>
		<hr>
		<hr/>
		<!--register-->
		<!-- <div id="register" class="register">
			<div class="container">
				<h3 class="title">Register</h3>
				<div class="register-row">
					<div class="clearfix"></div>
					<img src="work.jfif" alt="for decoration"> 
				</div>
				<div class="clearfix"></div>
			</div>
		</div> -->
					
		<!--faq-->
		<!-- <div id="faq" class="faq">
			<div class="container">
				<h3 class="title">FAQ</h3>
				<div class="faq-row"> 
					<div class="clearfix"></div>
					<img src="faq.jpg" alt="for decoration"> 
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>	 -->
			

		<!--contact us-->
		<div id="direct_help" class="direct_help">
			<div class="container">
				<h3 class="title">---!---Demo-Register, Direct Help, FAQ---!---</h3>
				<div class="direct_help-row"> 
					<div class="clearfix"></div>
					<img src="contact.jpg" alt="for decoration"> 
				</div>
				
			</div>
		</div>
		<div>
			<br/>
		</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="logo-last">
				<img src="//images.ctfassets.net/fikanzmkdlqn/1LW10x1QLC2esi6YgAAKia/56e4e0773a6922432919cec5dbe7a87e/Logo_TELUS_white.svg"/><span>@2020 TELUS</span>
				<p>--!!--Suggest & Feedback--!!--<br/>Demo  </p>
			</div>	
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
</body>
</html>